# ─────────────────────────────────────────────────
# COPY THIS FILE TO .env AND FILL IN YOUR VALUES
# Never commit .env to version control!
# ─────────────────────────────────────────────────

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# JWT Secrets (use long random strings in production — min 64 chars)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth 2.0
# Get these from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# Service URLs (internal docker network)
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002

# Ports
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
FRONTEND_PORT=5173

# Environment
NODE_ENV=development

# Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# AWS (for CDK deployment)
AWS_ACCOUNT_ID=
AWS_REGION=
